<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
            fx:id="canvasContainer"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ws23.Version_Two.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <top>
        <HBox alignment="CENTER">
         <Label text="Name : " />
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Punktestand: " />
            <Label fx:id="scoreLabel" />
        </HBox>
    </top>
    <bottom>
        <Button fx:id="backButton" onAction="#returnMainMenu" text="Zurück" />
    </bottom>
   <center>

           <Canvas fx:id="canvas" focusTraversable="true"  />

   </center>
</BorderPane>
