<!DOCTYPE html>
<!--
<   @author Jörn Kreutel
<   @quelle Tutorial.pdf
<   @modifiziert <25.05.23> N.Kurzac, D. Glowacki
<   <N.Kurzac>
<     Zeile 136-152
<   <D.Glowacki>
<     Zeile 69
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESA 2a</title>
    <!-- this tag avoids scaling the view on display -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- for pwa, we may include the manifest
    <link rel="manifest" href="pwa/webapp-manifest.json"> -->
    <!-- load the styles -->
    <link rel="stylesheet" href="lib/css/normalize.css"/>
    <link rel="stylesheet" href="lib/css/mwf.css"/>
    <link rel="stylesheet" href="lib/css/mwfIcons.css"/>
    <!-- the application specific style -->
    <link rel="stylesheet" href="css/myapp-style.css"/>
    <!-- TODO: comment-in if mapviews shall be used. It seems that libs and css need to be accessed online rather than be provided locally, there is also some issue when using leaflet+offline manifest... -->
    <!--
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    -->
    <!-- ractive templating engine -->
    <script src="lib/js/external/ractive.min.js"></script>
    <!-- load the application resources and initialise the mwf framework -->
    <script type="module" src="js/Main.js"></script>
</head>
<body data-mwf-application="MyApplication" class="mwf-loading-app">
    <!--list-view -->
    <div class="mwf-view mwf-view-initial" id="mediaOverview"
         data-mwf-viewcontroller="ListviewViewController">
        <header>
            <button class="mwf-imgbutton mwf-img-sandwich mwf-left-align"></button>
            <h1 class="mwf-left-align">Medien</h1>
            <button class="mwf-imgbutton mwf-img-plus mwf-right-align"
                    id="addNewMediaItem"></button>
        </header>

        <main class="mwf-scrollview">
            <ul class="mwf-listview" data-mwf-listitem-view="myapp-listitem"
                data-mwf-listitem-menu="mediaItemMenu">
                <li class="mwf-listitem mwf-li-title-subtitle mwf-template mwf-databind"
                    data-mwf-templatename="myapp-listitem"
                    data-mwf-targetview="mediaReadview">

                <img class="mwf-left-align" src="{{src}}"/>
                    <div class="mwf-li-titleblock">
                        <h2>{{title}} </h2>
                        <h3>{{addedDateString}}</h3>
                    </div>
                    <button class="mwf-imgbutton mwf-img-options-vertical mwf-right-align mwf-listitem-menu-control" >
                    </button>
                </li>
            </ul>
        </main>

        <footer>
            <h3 class="mwf-left-align" id="CRUDScopeStatus">local</h3>
            <button id="switchCRUDScope" class="mwf-imgbutton mwf-right-align mwf-img-refresh"></button>
        </footer>

    </div>
    <!-- single-view -->
    <div class="mwf-view " id="mediaReadview"
         data-mwf-viewcontroller="ReadviewViewController">

        <div class="mwf-template mwf-databind"
             data-mwf-templatename="mediaReadviewTemplate">

        <header>
            <button class="mwf-imgbutton mwf-img-sandwich mwf-left-align"></button>
            <h1 class="mwf-left-align">{{item.title}}</h1>
            <button class="mwf-imgbutton mwf-img-delete mwf-right-align" on-click="deleteItem"></button>
        </header>

        <main class="mwf-scrollview">
            <img src="{{item.src}}"/>
        </main>

        <footer>
            <button class="mwf-back mwf-imgbutton mwf-img-backward"></button>
        </footer>

        </div>

    </div>
    <!--Pop-up Window delete/edit -->
    <div data-mwf-templatename="mediaItemMenu"
         class="mwf-listitem-menu mwf-template mwf-databind mwf-dialog mwf-popup">
        <header>
            <h2 class="mwf-dyncontent">{{title}}</h2>
        </header>
        <main>
            <ul>
                <li class="mwf-li-singletitle mwf-menu-item"
                    data-mwf-targetaction="deleteItemDialog">Löschen</li>
                <li class="mwf-li-singletitle mwf-menu-item"
                    data-mwf-targetaction="editItem">Editieren</li>
            </ul>
        </main>
    </div>
    <!-- Edit / New Object Window-->
    <div class="mwf-dialog mwf-popup mwf-template mwf-databind mwf-view-component "
         data-mwf-viewcontroller="GenericDialogTemplateViewController"
         data-mwf-templatename="mediaItemDialog">
        <main>
            <h2>{{#if item.created}}Medium editieren{{else}}Neues Medium{{/if}}</h2>

            <form id="itemEditForm" on-submit="submitForm">
                <input name="title" autocomplete="off" class="mwf-autofocus"
                       type="text" placeholder="Titel" required="required"
                       value="{{item.title}}"/>
                <div class="mwf-buttonbar">
                    <button class="mwf-left-align mwf-button"
                            disabled="{{#unless item.created}}disabled{{/unless}}"
                            type="button" on-click="deleteItem">Löschen
                    </button>
                    <input class="mwf-button-prio mwf-right-align mwf-button"
                           type="submit"
                           value="{{#if item.created}}Ändern{{else}}Hinzufügen{{/if}}"/>
                </div>
            </form>
        </main>
    </div>
    <!--Delete Window-->
    <div class="mwf-dialog mwf-popup mwf-template mwf-databind mwf-view-component "
         data-mwf-viewcontroller="GenericDialogTemplateViewController"
         data-mwf-templatename="mediaItemDeleteDialog">
        <main>
            <h2>Medium löschen</h2>
            <h4 > Möchten Sie das Medium {{item.title}} wirklich löschen? </h4>

                <div class="mwf-buttonbar">
                    <button class=" mwf-left-align mwf-button"
                            type="button"
                            on-click="cancel"> Abbrechen
                    </button>
                    <button class=" mwf-button-prio mwf-right-align mwf-button"
                            type="button" on-click="deleteItem">Löschen
                    </button>

                </div>

        </main>
    </div>

</body>
</html>