.mwf-img-plus {
    background: url("img/glyphicons/png/glyphicons-433-plus.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-sandwich {
    background: url("img/glyphicons/png/glyphicons-517-menu-hamburger.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-remove {
    background: url("img/glyphicons/png/glyphicons-208-remove.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-camera {
    background: url("img/glyphicons/png/glyphicons-12-camera.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-ok {
    background: url("img/glyphicons/png/glyphicons-207-ok.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-rightarrow {
    background: url("img/glyphicons/png/glyphicons-212-arrow-right.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-settings {
    background: url("img/glyphicons/png/glyphicons-281-settings.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-hash {
    background: url("img/glyphicons/png/glyphicons-750-hash.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-photo-album {
    background: url("img/glyphicons/png/glyphicons-739-photo-album.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-notes {
    background: url("img/glyphicons/png/glyphicons-30-notes-2.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-link {
    background: url("img/glyphicons/png/glyphicons-51-link.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-map-marker {
    background: url("img/glyphicons/png/glyphicons-243-map-marker.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-pencil {
    background: url("img/glyphicons/png/glyphicons-31-pencil.png");
    background-position: center;
    background-repeat: no-repeat;
}

/* for some reason, this button gets distorted when specifying background-size, so we unset it here */
.mwf-img-options-vertical, .mwf-imgbutton.mwf-img-options-vertical {
    background: url("img/glyphicons/png/glyphicons-518-option-vertical.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: unset;
}

.mwf-img-backward {
    background: url("img/glyphicons/png/glyphicons-211-arrow-left.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-paste {
    background: url("img/glyphicons/png/glyphicons-513-paste.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-delete {
    background: url("img/glyphicons/png/glyphicons-17-bin.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-destroy {
    background: url("img/glyphicons/png/glyphicons-631-washing-machine.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-map {
    background: url("img/glyphicons/png/glyphicons-503-map.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-play {
    background: url("img/glyphicons/png/glyphicons-174-play.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-refresh {
    background: url("img/glyphicons/png/glyphicons-82-refresh.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-tiles {
    background: url("img/glyphicons/png/glyphicons-157-show-thumbnails.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-list {
    background: url("img/glyphicons/png/glyphicons-115-list.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-disk {
    background: url("img/glyphicons/png/glyphicons-444-floppy-disk.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-play-button {
    background: url("img/glyphicons/png/glyphicons-221-play-button.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-log-in {
    background: url("img/glyphicons/png/glyphicons-387-log-in.png");
    background-position: center;
    background-repeat: no-repeat;
}

.mwf-img-log-out {
    background: url("img/glyphicons/png/glyphicons-388-log-out.png");
    background-position: center;
    background-repeat: no-repeat;
}