{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"Fruit::fruit_x\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Nikola/source/repos/Snake/Snake/Fruit.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Fruit::{ctor}",
                  "decoratedName": "??0Fruit@@QEAA@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Fruit::fruit_x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"Fruit::fruit_y\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Nikola/source/repos/Snake/Snake/Fruit.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Fruit::{ctor}",
                  "decoratedName": "??0Fruit@@QEAA@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Fruit::fruit_y"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Nikola/source/repos/Snake/Snake/Fruit.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bcc8a0177f51187aa333d4eb6f766fb3082fc453304c62a9e5d1c71336eae9aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nikola/desktop/pdcurses-3.8/curses.h"
          },
          "hashes": {
            "sha-256": "0153ebf300263e66cfbe4713afbd1522dc0e7df495a667a57abcaed633ab32e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nikola/source/repos/snake/snake/fruit.h"
          },
          "hashes": {
            "sha-256": "e16b12a4b747ffa23e613b6ea226b3fc2be82461ce20fab48cbee8ed578e2082"
          }
        }
      ]
    }
  ]
}